<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>GameshopApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.59f5814d4aca4c291865.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.b3b0f3122d9d931b48a7.js" defer></script><script src="polyfills.4d32381583e61e389865.js" defer></script><script src="vendor.3c4dc626ad053933f673.js" defer></script><script src="main.ba86e4a380ec98b72d8e.js" defer></script></body>
</html>
